<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <title>"Mehmet's Movies" </title>
    </head>
    <body>
    <h1>Mehmet's Favorite Movies</h1>
    <ol>
        <li><a href="./movies/the-shawshank-redemption.html" target="_blank" rel="noopener noreferrer">The Shawshank Redemption</a>
        <li><a href="./movies/the-god-father.html">The Godfather</a></li>
        <li><a href="./movies/dark-knight.html">Dark Knight</a></li>
        <li><a href="./movies/schinders-list.html">Schinder's List</a></li>
        <li><a href="./movies/the-lord-of-the-rings-the-return-of-the-king.html">Lord of the Rings: The Return of the King</a></li>
    </ol>
    </body>
</html>